@import 'tailwindcss';

@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.13 0.02 260); /* Dark Slate Gray */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.13 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.13 0.02 260);
  --primary: oklch(0.45 0.12 260); /* Slate Blue */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0.01 260);
  --secondary-foreground: oklch(0.21 0.04 260);
  --muted: oklch(0.96 0.01 260);
  --muted-foreground: oklch(0.55 0.04 260);
  --accent: oklch(0.96 0.01 260);
  --accent-foreground: oklch(0.21 0.04 260);
  --destructive: oklch(0.58 0.25 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.89 0.02 260);
  --input: oklch(0.89 0.02 260);
  --ring: oklch(0.45 0.12 260);
  --radius: 0.5rem;
  
  /* Chart colors for potential future use */
  --chart-1: oklch(0.45 0.12 260);
  --chart-2: oklch(0.60 0.12 260);
  --chart-3: oklch(0.30 0.08 260);
  --chart-4: oklch(0.75 0.10 260);
  --chart-5: oklch(0.90 0.05 260);
}

.dark {
  --background: oklch(0.15 0.04 260);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0.04 260);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.04 260);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.60 0.12 260); /* Lighter Slate Blue for dark mode */
  --primary-foreground: oklch(0.15 0.04 260);
  --secondary: oklch(0.25 0.04 260);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.04 260);
  --muted-foreground: oklch(0.70 0.04 260);
  --accent: oklch(0.25 0.04 260);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.40 0.15 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.04 260);
  --input: oklch(0.25 0.04 260);
  --ring: oklch(0.60 0.12 260);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
